# t24-mock-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml
src/main/java/ie/kbc/mocks/: Application.java  HomeController.java  IPAddressController.java
src/main/java/ie/kbc/mocks/domain/: IPAddress.java
src/main/resources/: application.properties
src/test/java/ie/kbc/mocks/: IpRestApiTest.java  KubernetesIntegrationKT.java
